/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: "Inter Tight", sans-serif;
    color: #333;
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    margin: auto; 
    padding: 1px 5%; 
    background: white;
    display: flex;
    align-items:center;
    justify-content: space-between;
    z-index: 3;
}

.logo {
    width: 180px;
    cursor: pointer;
}

.nav__item {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav__item a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #191919;
    transition: all 0.3s ease 0s;
}

nav ul li a:hover {
    color: #9f5fff;
    font-weight: 600;
}

/* Buttons */
button,
.find-btn,
.view-more {
    font-size: 18px;
    color: white;
    display: inline-block;
    padding: 9px 25px;
    background-color: #7F27FF;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover,
.find-btn:hover{
    background-color: #9f5fff;
}

.slideshow-header {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure it's above the slideshow */
    text-align: center;
    color: white;
    animation-name: fade-in;
    animation-duration: 1.5s;
}

.slideshow-header h2 {
    font-family: "Inter Tight", sans-serif;
    font-weight: 900;
    letter-spacing: -4px;
    font-size: 13rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Add shadow */
}

.slideshow-header p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5); /* Add shadow */
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Hero section */
#hero-section {
    height: 100vh;
    width: 100%;
    background-color: #fafafa;
    color: #333;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

.slideshow-container img {
    height: 100vh;
    object-fit: cover;
}

/* Page 2 section */
#scheme-section {
    height: 100%;
    padding: 180px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-wrapper {
    width: 100%;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-text h1 {
    font-size: 95px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    line-height: 0.9;
    background: linear-gradient(0deg, #363660 0%, #202131 73%);
    -webkit-background-clip: text;
    background-clip: text; 
    color: transparent; 
    margin-bottom: 20px;
}

.title-text p {
    font-size: 22px;
    font-weight: 400;
    color: #575757;
    letter-spacing: -0.5px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 40px;
}

/* Scheme count section */
.scheme-section {
    margin-top: 50px;
    padding: 12px 0;
}

.scheme-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.scheme-item {
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scheme-item:nth-child(1) {
    background-color: #f2ebff;
}

.scheme-item:nth-child(2) {
    background-color: #f2ebff;
}

.scheme-item:nth-child(3) {
    background-color: #f2ebff;
}

.scheme-item:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.scheme-count {
    font-size: 4rem;
    font-weight: bold;
    color: #7F27FF;
    margin-bottom: 6px;
}

.scheme-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scheme-title {
    font-size: 0.950rem;
    color: #666;
}

/* About section */
/* ================= */

#about-section {
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    align-items: center;
    background-color: #f2ebff;
}

.about-container {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 60px 50px;
}

.content {
    flex-basis: calc(50% - 8px);
    margin-bottom: 16px;
}

.content h3 {
    font-size: 4rem;
    font-weight: bold;
    color: #7F27FF;
    margin-bottom: 12px;
}

.content p {
    font-size: 1.3rem;
    color: #212121;
    line-height: 1.5;
    margin-bottom: 25px;
}

.view-more {
    font-size: 20px;
    color: white;
    display: inline-block;
    padding: 10px 24px;
    background-color: #7F27FF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.view-more:hover {
    background-color: #9f5fff;
}

.image-container {
    flex-basis: calc(50% - 8px);
    position: relative;
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.image-container img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

/* TEAM SECTION */
/* ============ */

#team-section  {
    height: 100%;
    padding: 50px 100px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#team-section  .title-text{
    margin-top: 30px;
}

.team-row {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    margin: 10px;
}

.team-member {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    overflow: hidden; /* Hide overflowing content */
    position: relative;
}

.team-member:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.team-member img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
    object-fit: cover; /* Maintain aspect ratio and cover container */
    filter: grayscale(100%); /* Apply grayscale filter */
    transition: filter 0.3s ease, transform 0.3s ease;; /* Smooth transition */
}

.team-member img:hover {
    transform: scale(1.05);
    filter: grayscale(0%); /* Remove grayscale filter on hover */
}

.team-container {
    padding: 20px;
}

.team-container h2 {
    font-size: 30px;
    margin-bottom: 5px;
}

.team-container .title {
    font-size: 20px;
    color: #333333;
    margin-bottom: 10px;
}

.team-container p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
}

/* Contact Form Section */
/* ======================= */

#contact-section {
    height: 100%;
    background-color: rgb(6, 30, 50, 0.05);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#contact-section .title-text{
    margin-top: 40px;
    margin-bottom: 30px;
}


/* Container for the main content */
.contact-container {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Styling for main heading */
.contact-container h1 {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
}

/* Styling for paragraph text */
.contact-container p {
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}

/* Styling for contact box container */
.contact-box {
    background: #ffffff;
    display: flex;
    border-radius: 20px;
}

/* Styling for left container inside the contact box */
.container-left {
    flex-basis: 60%;
    padding: 40px 60px;
}

/* Styling for right container inside the contact box */
.container-right {
    flex-basis: 40%;
    padding: 40px 60px;
    background: #7F27FF;
    color: #ffffff;
    border-radius: 0px 20px 20px 0px;
}

/* Styling for heading inside left container */
.container-left h3 {
    font-size: 25px;
    color: #353535;
    margin-bottom: 20px;
}

/* Styling for heading inside right container */
.container-right h3 {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Styling for input rows */
.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Styling for input groups inside input rows */
.input-row .input-group {
    flex-basis: 45%;
}

/* Styling for input fields */
input {
    width: 95%;
    border: none;
    color: #353535;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-family: "Plus Jakarta Sans", sans-serif;
} 

/* Styling for textareas */
textarea {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

/* Styling for labels */
label {
    font-family: "Inter", sans-serif;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    display: block;
    color: #353535;
}

.submit-btn{
    font-family: "Inter Tight", sans-serif;
    font-weight: 600;
    margin-top: 20px;
}

/* Styling for table cells */
tr td:first-child {
    font-size: 20px;
    font-weight: 600;
    padding-right: 20px;
}

tr td {
    font-family: "Inter", sans-serif;
    padding-top: 20px;
}

/* Styling for iframes */
iframe {
    width: 100%;
    border: none;
    border-radius: 10px;
    outline: none;
    margin-top: 30px;
}

/* Footer Section */
/* ================ */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px 5%;
}

.footer-left img {
    width: 200px; /* Adjust as needed */
}

.footer-right .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-right .social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-right .social-links li:last-child {
    margin-right: 0;
}

.footer-right .social-links a {
    color: white;
    font-size: 30px;
    text-decoration: none;
    transition: all 0.3 ease 0.2;
}

.footer-right .social-links a:hover {
    color: #00ca57;
}



/* Media queries */
@media only screen and (max-width: 1025px) {
    nav {
        padding: 20px 30px;
    }

    .logo {
        width: 20%;
    }

    .nav__item {
        margin: 10px 10px;
    }

    .nav__item a {
        font-size: 16px;
    }

    .header-container h2{
        font-size: 10rem;
    }

    .about-container {
        flex-direction: column;
    }

    .content,
    .image-container {
        width: 100%;
    }

    .content {
        padding-right: 0;
        padding-bottom: 20px;
    }

    .image-container img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    #about-section {
        height: auto;
    }

    #team-section {
        height: auto;
    }

    .team-row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #contact-section {
        height: auto;
    }

    .contact-container {
        width: 90%;
        margin-bottom: 30px;
    }

    .contact-container h1 {
        font-size: 40px;
    }

    .contact-container p {
        font-size: 22px;
    }

    .container-left,
    .container-right {
        padding: 30px;
    }

    .input-row {
        flex-wrap: wrap;
    }

    .input-row .input-group {
        flex-basis: 100%;
        margin-bottom: 15px;
    }

    .submit-btn {
        width: 100%;
    }
}

@media  only screen and  (max-width: 900px) {
    #scheme-section {
        height: auto;
    }

    #team-section  {
        padding: 25px 25px; 
    }

    .team-row {
        width: 100%;
        padding-bottom: 30px;
    }

    .team-member img{
        height: 400px;
    }

    .scheme-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .content{
        font-size: 3rem;
    }
    
}

@media only screen and  (max-width: 600px) {
    .logo {
        width: 25%;
    }

    .nav__item {
        display: none;
    }

    .header-container h2{
        font-size: 6.5rem;
        line-height: 0.95;
    }

    .header-container p{
        font-size: 1.2rem;
    }

    #scheme-section {
        margin-top: 100px;
        margin-bottom: 100px;
        height: auto;
    }

    .title-text p br {
        display: none;
    }

    .scheme-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .column {
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .team-member img{
        height: 500px;
    }

    .contact-box {
        flex-direction: column;
    }

    .contact-container {
        width: 90%;
        margin-bottom: 30px;
    }

    .contact-container h1 {
        font-size: 40px;
    }

    .contact-container p {
        font-size: 18px;
    }

    .container-left,
    .container-right {
        padding: 20px;
    }

    .container-right{
        border-radius: 20px 20px 0px 0px;
    }
    .input-row {
        flex-direction: column; /* Stack input rows vertically */
    }

    .input-row .input-group {
        flex-basis: 100%;
        margin-bottom: 15px;
    }

    input,
    textarea {
        padding: 8px;
    }

    tr td:first-child {
        font-size: 15px;
        font-weight: 600;
        padding-right: 10px;
    }
    
}

@media  only screen and  (max-width: 450px) {

    .header-container h2{
        font-size: 8rem;
        line-height: 0.95;
    }

    .header-container p{
        font-size: 1.8rem;
    }
    nav {
        padding: 20px;
    }

    .logo {
        width: 150px;
    }

    .title-text h1 {
        font-size: 70px;
    }

    .title-text p {
        font-size: 18px;
    }

    #about-section{
        padding: 10px 10px;
    }

    .about-container{
        padding: 20px;
    }

    .team-member img{
        height: 300px;
    }

    .content h3 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .content p {
        font-size: 1.1rem;
    }

    .footer{
        justify-content: center;
    }

    .footer-left{
        display: none;
    }
}

@media  only screen and  (max-width: 400px) {
    .header-container h2{
        font-size: 7rem;
        line-height: 0.95;
    }

    .header-container p{
        font-size: 1.2rem;
    }

    #about-section{
        padding: 10px 10px;
    }

    #scheme-section{
        margin: 30px 0;
        padding: 20px 0;
    }

    .about-container{
        padding: 20px;
    }


    .team-member img{
        height: 300px;
    }

    #contact-section h1{
        font-size: 80px;
    }
}

button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
  }
  
  .log {
    color: rgb(104, 85, 224);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(104, 85, 224, 1);
  }
  
  .log:hover {
    color: white;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
  }
  
  .container{

  }