*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: whitesmoke;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: #1b1d28;
}

form{
    padding: 1rem;
    background-color: #222533;
    border-radius: 3px;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
input,select{
    border: 2px solid #343749;
    border-radius: 3px;
    background-color: #343749;
    size: 50px;
    padding: 5px;
    height: 40px;
    font-size: large;
    width: 100%;
}
.button {
    background-color: rgb(116, 52, 195); 
    color: white;
    font-size: 16px;
    margin: 10px;
    border-radius: 10px;
  }
  .button1 {
    background-color: #222533; 
    color: white;
    font-size: 16px;
    justify-content: center;
    margin: 10px;
    border-radius: 10px;
  }

  #heading{
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 30px;
    
  }
  .homeroom{
    width: 100%;
    display: flex;
  }

.buttons{
    display: flex;
    justify-content: center;
    width: 96%;
    margin: 10px;
}

.submitted{
  padding: 20px;
  font-family: 'poppins';
}